<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >
<hibernate-mapping package="net.doublemalt.skrupel">
	<class name="Attribute">
		<id name="id">
			<generator class="increment"/>
		</id>
		<property name="round"/>
		<property name="type"/>
		<property name="value"/>
	</class>
</hibernate-mapping>
